/*CSS Stylesheet*/
/*navbar*/

#navBar ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
    background-color: #94778B;
}

#navBar li {
    float: left;
}

#navBar li a{
    padding: 10px 15px;
    font-size: 20px;
    text-align: center;
    display: block;
    color: white;
    text-decoration: none;
}

#navBar li a:hover:not(.activeClass) {
    background-color: #9CD8B9;
    color: white;
}

#navBar .activeClass {
    background-color: #829298;
    color: white;
}

body {
    text-align: center;
    background-color: #EDE9E6;
}


#mainBox {
    border: 1px solid black;
    padding: 20px;
    width: 75%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

img {
    align-content: center;
    height: 300px;
    width: 300px;
}


/*search, add, delete, modify pages*/
.innerBox {
    padding: 20px;
    width: 80%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

label {
    color: #808080;
    font-size: 25px;
}
Label#mainLabel {
    color: #829298;
    font-size: 35px;
}
input {
    width: 200px;
    height: 30px;
}

#btn_search{
    width: 50px;
    height: 30px;
    background-color: #94778B;
    color: white;
}

#btn_add, #btn_delete, #btn_modify{
    width: 100px;
    height: 30px;
    background-color: #94778B;
    color: white;
}

h1{
    font-size: 40px;
}

#playlist_btn {
    width: 200px;
    height: 75px;
    background-color: #94778B;
    font-size: 15px;
    color: white;
    border-radius: 5px;
}
